robot_arm_controller:
  type: effort_controllers/JointTrajectoryController
  joints:
    - base_link__link_01
    - link_01__link_02
    - link_02__link_03
    - link_03__link_04
    - link_04__link_05
  gains:
    base_link__link_01:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    link_01__link_02:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    link_02__link_03:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    link_03__link_04:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    link_04__link_05:
      p: 100
      d: 1
      i: 1
      i_clamp: 1

gripper_controller:
  type: effort_controllers/JointTrajectoryController
  joints:
    - link_05__link_06
    - link_05__link_07
  gains:
    link_05__link_06:
      p: 3
      d: 1
      i: 1
      i_clamp: 1
    link_05__link_07:
      p: 3
      d: 1
      i: 1
      i_clamp: 1

